# AddressBook

./: AddressBook.sln
AddressBook/: AddressBook.csproj  Addresses.json  Startup.cs
AddressBook.Tests.Unit/: AddressBook.Tests.Unit.csproj  AddressBook.cs  AddressController.cs  AddressService.cs  AddressesWithDifferentCities.json  CitiesWithDifferentCasing.json
AddressBook/Controllers/: AddressController.cs
AddressBook/Models/: Address.cs  AddressCityGroup.cs
AddressBook/Services/: AddressService.cs  IAddressRetriever.cs  IAddressService.cs  IJsonReader.cs  JsonAddressRetriever.cs  JsonReader.cs
